{
  "name": "fortune-rabbit",
  "version": "3.0.0",
  "description": "운세토끼 - AI 다국어 운세 서비스",
  "main": "server-final.js",
  "scripts": {
    "start": "node server-final.js",
    "dev": "node server-final.js"
  },
  "keywords": ["fortune", "ai", "openai", "운세", "운세토끼"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}